<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASPNETSirketOtomasyonu.AdminPaneli.Site1" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
    <title>Dashboard &mdash; ASP.NET Şirket Otomasyonu</title>

    <link rel="stylesheet" href="../AdminDashboard/dist/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/modules/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="../AdminDashboard/dist/modules/summernote/summernote-lite.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/modules/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/css/demo.css">
    <link rel="stylesheet" href="../AdminDashboard/dist/css/style.css">
</head>

<body>
    <form runat="server">
        <div id="app">
            <div class="main-wrapper">
                <div class="navbar-bg"></div>
                <nav class="navbar navbar-expand-lg main-navbar">
                    <div class="form-inline mr-auto">
                        <ul class="navbar-nav mr-3">
                            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="ion ion-navicon-round"></i></a></li>
                            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="ion ion-search"></i></a></li>
                        </ul>
                        <div class="search-element">

                            <asp:TextBox ID="txtSearch" runat="server" class="form-control" placeholder="Personel Ara" aria-label="Search"></asp:TextBox>


                        </div>
                        <asp:Button ID="btnSearch" runat="server" Text="Ara" Style="width: 45px; height: 45px; border-radius: 5px" BorderStyle="None" OnClick="btnSearch_Click" />
                    </div>
                    <ul class="navbar-nav navbar-right">
                        
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
                            <i class="ion ion-android-person d-lg-none"></i>
                            <div class="d-sm-none d-lg-inline-block">
                                Merhaba,
                                <asp:Label ID="lblAdSoyad" runat="server" Text="Label"></asp:Label>
                            </div>
                        </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="/Genel/BilgilerimiGuncelle.aspx" class="dropdown-item has-icon">
                                    <i class="ion ion-android-person"></i>Profil
              </a>
                                <a href="/AdminPaneli/Logout.aspx" class="dropdown-item has-icon">
                                    <i class="ion ion-log-out"></i>Çıkış
              </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="main-sidebar">
                    <aside id="sidebar-wrapper">
                        <div class="sidebar-brand">
                            <a href="/Default.aspx">Celebi LTD. ŞTİ. </a>
                        </div>
                        <div class="sidebar-user">
                            <div class="sidebar-user-picture">
                                <asp:Image ID="ImageUser" runat="server" Height="100" Width="100" />
                            </div>
                            <div class="sidebar-user-details">
                                <div class="user-name">
                                    <asp:Label ID="lblAdSoyad2" runat="server" Text="Label"></asp:Label>
                                </div>
                                <div class="user-role">
                                    <asp:Label ID="lblYetki" runat="server" Text="Label"></asp:Label>

                                </div>
                            </div>
                        </div>
                        <ul class="sidebar-menu">
                            <li class="menu-header">Dashboard</li>
                            <li class="active">
                                <a href="/AdminPaneli/Dashboard.aspx"><i class="ion ion-speedometer"></i><span>Dashboard</span></a>
                            </li>

                            <li class="menu-header">Sayfalar</li>
                            <li>
                                <a href="/AdminPaneli/BirimListele.aspx"><i class="ion ion-card"></i><span>Birimler</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/PersonelListele.aspx"><i class="ion ion-person"></i><span>Personeller</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/DuyuruListesi.aspx"><i class="ion ion-android-notifications"></i><span>Duyurular</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/KullaniciListele.aspx"><i class="ion ion-android-list"></i><span>Kullanıcılar</span></a>
                            </li>
                            <li>
                                <a href="/AdminPaneli/PersonelBasarilariListele.aspx"><i class="ion ion-android-star"></i><span>Personel Başarıları</span></a>
                            </li>

                        </ul>

                    </aside>
                </div>
                <div class="main-content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
                <footer class="main-footer">
                    <div class="footer-left">
                        Copyright &copy; 2021
                    <div class="bullet"></div>
                        Design By <a href="https://multinity.com/">Multinity</a>
                    </div>
                    <div class="footer-right"></div>
                </footer>
            </div>
        </div>
    </form>
    <script src="../AdminDashboard/dist/modules/jquery.min.js"></script>
    <script src="../AdminDashboard/dist/modules/popper.js"></script>
    <script src="../AdminDashboard/dist/modules/tooltip.js"></script>
    <script src="../AdminDashboard/dist/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../AdminDashboard/dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="../AdminDashboard/dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
    <script src="../AdminDashboard/dist/js/sa-functions.js"></script>

    <script src="../AdminDashboard/dist/modules/chart.min.js"></script>
    <script src="../AdminDashboard/dist/modules/summernote/summernote-lite.js"></script>

    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                datasets: [{
                    label: 'Statistics',
                    data: [460, 458, 330, 502, 430, 610, 488],
                    borderWidth: 2,
                    backgroundColor: 'rgb(87,75,144)',
                    borderColor: 'rgb(87,75,144)',
                    borderWidth: 2.5,
                    pointBackgroundColor: '#ffffff',
                    pointRadius: 4
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            stepSize: 150
                        }
                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        }
                    }]
                },
            }
        });
  </script>
    <script src="../AdminDashboard/dist/js/scripts.js"></script>
    <script src="../AdminDashboard/dist/js/custom.js"></script>
    <script src="../AdminDashboard/dist/js/demo.js"></script>
</body>
</html>


